{
	"name": "bs-decoder",
	"displayName": "BS Decoder – Chrome Extension",
	"version": "0.0.1",
	"description": "Frontend interface and content scripts for the BS Decoder Chrome extension.",
	"author": "Théo Bayenet <dev.js.theo@gmail.com>",
	"scripts": {
		"dev": "plasmo dev",
		"build": "plasmo build",
		"package": "plasmo package"
	},
	"dependencies": {
		"@plasmohq/messaging": "^0.7.2",
		"@tanstack/react-query": "^5.99.0",
		"plasmo": "^0.90.5",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	},
	"devDependencies": {
		"@types/chrome": "0.0.258",
		"@types/node": "20.11.5",
		"@types/react": "19.2.8",
		"@types/react-dom": "19.2.7",
		"prettier": "3.2.4",
		"typescript": "5.3.3"
	},
	"manifest": {
		"host_permissions": [
			"*://www.youtube.com/*",
			"*://youtube.com/*",
			"*://m.youtube.com/*",
			"*://youtu.be/*"
		],
		"permissions": [
			"activeTab",
			"scripting"
		]
	}
}
